<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
    <path
        android:fillColor="#bfd774"
        android:pathData="M463.12,10.43c-63.42,5.75 -121.28,21.27 -175.51,47.52c-54.61,26.44 -89.48,51.35 -133.93,95.99c-44.64,44.64 -67.64,76.64 -94.84,132.21c-23.18,46.94 -36.79,91.4 -45.41,146.58c-4.6,30.85 -4.6,103.27 0.19,134.12c9.01,58.63 23.95,105.76 48.86,154.81c25.48,49.63 49.43,82.2 91.2,123.97c43.88,44.07 76.45,67.44 130.29,93.89c34.3,16.86 56.71,25.29 91.59,34.49c145.24,38.32 298.14,7.66 420.95,-83.92c23.38,-17.63 75.68,-69.93 93.31,-93.31C990.98,661.3 1017.04,491.73 961.09,334.04c-16.86,-47.52 -48.48,-103.27 -81.24,-143.7c-18.78,-23.18 -60.93,-64 -83.73,-81.05C728.68,58.71 653,27.1 568.5,14.07C549.15,11.19 481.7,8.7 463.12,10.43zM543.78,49.51c55.57,5.56 104.62,19.73 155.97,45.03c90.63,44.64 160.18,114.2 205.01,205.01C938.1,366.81 953.43,437.32 951.13,513.19c-2.11,68.78 -16.1,125.31 -46.18,186.81c-44.83,91.2 -116.11,162.67 -207.12,206.93c-44.07,21.46 -82.2,33.53 -131.25,41.39c-33.72,5.56 -97.14,5.94 -129.33,0.96c-96.57,-14.94 -179.91,-55.37 -249.85,-120.9c-58.82,-55.37 -106.34,-137 -126.46,-216.7C4.8,388.27 124.17,158.34 338.38,77.1C402.95,52.58 475.57,42.81 543.78,49.51z"
        tools:ignore="VectorPath" />
    <path
        android:fillColor="#839e2e"
        android:pathData="M388.39,284.42c-59.97,7.09 -109.41,44.64 -130.29,99.06c-10.15,25.87 -12.26,38.13 -12.26,68.4c0,26.44 0.19,28.55 6.13,45.98c18.78,54.03 67.64,114.39 144.09,178.19C438.59,711.5 505.84,759.4 509.87,757.1c1.15,-0.57 13.8,-9.2 27.98,-18.97c54.22,-37.36 97.14,-73.19 139.29,-116.49c69.94,-71.28 96.76,-123.2 93.89,-181.26c-3.64,-74.34 -49.43,-134.7 -115.34,-151.56c-18.59,-4.79 -49.05,-5.75 -64.19,-1.92c-21.46,5.17 -51.92,22.23 -77.6,43.3l-5.94,4.6l-10.35,-8.62c-22.99,-18.97 -45.98,-32.38 -65.34,-37.94C421.16,285.19 399.12,283.27 388.39,284.42zM433.03,329.06c16.1,6.32 36.6,20.69 57.29,40.24l18.2,17.24l9.39,-9.58c24.14,-24.91 54.42,-44.83 76.64,-50.58c22.99,-5.94 56.14,-1.72 77.98,9.96c16.48,8.81 34.3,27.4 43.3,44.64c16.09,30.85 20.88,71.28 11.88,98.68C707.03,542.51 640.73,614.93 534.39,691c-22.99,16.48 -25.87,18.01 -29.7,15.9c-2.49,-1.34 -15.52,-10.35 -29.12,-20.31C368.85,609 308.68,543.08 288.57,481.39c-8.62,-26.06 -4.21,-65.53 10.92,-96.38c8.81,-17.82 29.12,-38.9 46.18,-47.71C372.87,323.12 408.7,319.67 433.03,329.06z"
        tools:ignore="VectorPath" />
</vector>
